<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>

</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div>
                <h2>아이디 찾기</h2>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main id="main" class="container">
        <div class="join__inner">
            <h2>Abide By Beauty</h2>
            <p>가입시 입력한 정보를 입력하세요.</p>
            
            <div class="join__form">
                <form action="#" name="#" method="post">
                    <fieldset>
                        <legend class="blind">회원가입 영역</legend>
                        <div>
                            <label for="youName"></label>
                            <input type="text" id="youName" name="youName" class="inputStyle" placeholder="이름 입력" required>
                        </div>
                        <div>
                            <label for="youPhone"></label>
                            <input type="text" id="youPhone" name="youPhone" class="inputStyle" placeholder="전화번호 입력" required>
                        </div>
                        
                        <button type="submit" class="btnStyle3">아이디 찾기</button>
                    </fieldset>
                </form>
            </div>
        </div> 
        <div class="find">
            <a href="#">비밀번호 찾기</a>
            <a href="#">회원가입 찾기</a>
        </div>
    </main>
    <!-- main -->
</body>
</html>