<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>

</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div>
                <h2>로그인</h2>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main id="main" class="container">
        <div class="join__inner">
            <h2>Abide By Beauty</h2>
            <p>아이디와 비밀번호를 적어 로그인 해주세요.</p>
            
            <div class="join__form">
                <form action="#" name="#" method="post">
                    <fieldset>
                        <legend class="blind">회원가입 영역</legend>
                        <div>
                            <label for="memberID"></label>
                            <input type="text" id="memberID" name="memberID" class="inputStyle" placeholder="아이디" required>
                        </div>
                        <div>
                            <label for="youPass"></label>
                            <input type="password" id="youPass" name="youPass" class="inputStyle" placeholder="비밀번호" required>
                        </div>
                        
                        <button type="submit" class="btnStyle3">로그인</button>
                    </fieldset>
                </form>
            </div>
        </div> 
        <div class="kakao">
            <p>카카오 로그인</p>
        </div>
        <div class="find3">
            <a href="#">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>
            <a href="#">회원가입 하기</a>
        </div>
    </main>
    <!-- main -->
</body>
</html>