<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>

</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div>
                <h2>약관동의</h2>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main id="main" class="container">
        <div class="tos__inner">
            <h2>Abide By Beauty</h2>
            
            <div class="tos__form">
                <form action="#" name="#" method="post">
                    <fieldset>
                        <legend class="blind">약관동의 영역</legend>
                        <input type="checkbox"> 개인정보 수집 및 이용, 정보 수신에 모두 동의합니다.
                        
                        <div>
                            <input type="checkbox"> 상용 이용약관 동의
                            <div class="tos">
                                <p>회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 제2조에서 고지한 범위를7 넘어 이용자의회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 제2조에서 고지한 범위를7 넘어 이용자의</p>
                        </div>
                        <div>
                            <input type="checkbox"> 개인정보 수집 및 이용 동의
                            <div class="tos">
                                <p>회사는 이용자의 개인정보 관리 및 보다 다양한 서비스 제공을 위하여 이용자의 별도 동의를 얻어 다음과 같이 개인정보를 제공합니다.</p>
                            </div>
                        </div>
                        <div>
                            <input type="checkbox"> 프로모션 정보 수신 동의
                            <div class="tos">
                                <p>회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 제2조에서 고지한 범위를7 넘어 이용자의회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 제2조에서 고지한 범위를7 넘어 이용자의</p>
                            </div>
                        </div>

                        <button type="submit" class="btnStyle3">확인</button>
                    </fieldset>
                </form>
            </div>
        </div> 
    </main>
    <!-- main -->
</body>
</html>