/* intro__inner 
    + board__search
    + board__table
    + board__pages
    + board__View
    + board__btn
    + board__Write
*/


.intro__inner {}

.board__search {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    margin-top: 120px;
}
.board__search .left {
    width: 40%;
}
.board__search .left em {
    color: red;
}
.board__search .right {
    width: 60%;
    text-align: right;
}
.board__search .right input {
    height: 42px;
    border: 0;
    background-color: var(--color__white);
    padding: 9px 30px;
    border-radius: 5px;
}
.board__search .right select {
    width: 90px;
    height: 42px;
    border: 0;
    padding: 11px;
    border-radius: 5px;
    /* vertical-align: -1px; */
}

.board__table {
    margin-top: 10px;
    margin-bottom: 60px;
    border-top: 2px solid var(--color__black);
    border-bottom: 2px solid var(--color__black);
    text-align: center;
}
.board__table table th {
    background-color: var(--bg__gray2);
    border-bottom: 1px solid var(--color__black);
    padding: 15px 5px;
    font-weight: 500;
}
.board__table table td {
    padding: 15px 5px;
    border-bottom: 1px solid var(--color__black);
}
.board__table table td:last-child td {
    height: 500px;
}
.board__table table td a:hover {
    text-decoration: underline;
    text-underline-position: under;
}
.board__pages {
    margin-bottom: 100px;   
}
.board__pages ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.board__pages ul a {
    border: 1px solid var(--bg__gray3);
    padding: 10px 13px;
    margin-left: -1px;
}
.board__pages li.active a {
    background-color: var(--color__black);
    color: var(--color__white);
}
.board__pages li:hover a {
    background-color: var(--bg__gray2);
    color: var(--color__black);
}



.board__View {
    margin-top: 40px;
    border-top: 2px solid var(--color__black);
    border-bottom: 2px solid var(--color__white);
}

.board__View table td,
.board__View table th {
    padding: 15px;
    border-bottom: 1px solid var(--color__black);
}
.board__View table th {
 
}
.board__View table tr:last-child td {
    padding-bottom: 100px;
    
}



.board__View table th {
    background-color: var(--bg__gray2);
    font-weight: 500;
}
.board__btn {
    margin-top: 20px;
    text-align: right;
}

.board__Write {
    padding: 50px 0 100px;
}
.board__Write label {
    width: 100%;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
.board__Write input {
    margin-bottom: 50px;
}
.board__Write textarea {
    padding: 2em;
    resize: none;
}
.board__Write button {
    float: right;
    margin-bottom: 10px;
}