/* intro__inner */
.intro__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}
.intro__inner h2{
    font-size: 34px;
    margin-bottom: 30px;
}
.intro__inner.center {
    flex-direction: column;
}
.intro__inner.center .intro__images {
    width: 100%;
    max-width: 300px;
    margin-bottom: 3%;
}
.intro__inner.intro__images.small{
    width: 20%;
    max-width: 200px;
    /* overflow: hidden;
    height: 100px;
    border-radius: 100px;
    background-color: #000;
    object-fit: cover; */
}
.intro__inner.center .intro__text {
    text-align: center;
}
.intro__text em {
    color: #ff0000;
}
.intro__images {
    width: 27%;
}
.intro__text {
    width: 70%;
    font-size: 1.6rem;
    font-weight: 300;
}
.intro__btn {
    margin-top: 30px;
    margin-bottom: 50px;
}
.intro__btn a{
    background-color: var(--color__black);
    color: var(--color__white);
    margin: 0.4 auto;
    font-size: 1.2em;
    padding: 0.6em 4em;
    border-radius: 50px;
    cursor: pointer;
    border: 3px solid transparent;
}