<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장품 등록한 목록 보기</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .list__inner {
            width: 100%;
            margin-top: 80px;
            box-sizing: border-box;
        }
        .icon {
            display: flex;
            justify-content: space-between;
            padding: 50px 220px 100px 220px;
            margin: 0 auto;
        }
        .icon ul {}
        .icon ul li {
        }
        .icon img {
            border: 1px solid #F797A2;
            border-radius: 10px;
            background-color: #fff;
            width: 120px;
            transition: all 0.2s;
            cursor: pointer;
        }
        .icon img:hover {
            transform: scale(1.15);
            border: 2px solid #F06171;
        }
        .list {
            width: 78.05%;
            padding-bottom: 100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .list__img img{
            border-radius: 3px;
            width: 100%;
        }
        .list__each {
            width: 250px;
            height: 400px;
            padding: 10px;
            margin: 0px 10px 40px 10px;
            /* margin: 20px; */
            background-color: rgba(247, 151, 162, 0.07);
            border: 1px solid #F797A2;
            /* border-radius: 5px; */
            /* opacity: 1;
            transform: scale(1);
            transition: opacity 0.3s ease-out, transform 0.3s ease-out; */
        }
        /* .list__each.hide {
            opacity: 0;
            transform: scale(0.8);
        } */
        
        .list__text {
            margin-top: 20px;
            height: 55%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        .list__text h5 {
            width: 100%;
            height: 40%; 
        }
        .list__text span {
            width: 100%;
            height: 35%;
            font-size: 30px;
            font-weight: 700;
            color: #F06171;
        }
        .list__text p {
            width: 100%;
            font-size: 16px;
            padding: 5px;
            background-color: #F797A2;
            color: #fff;
        }
        .list__text p:nth-of-type(1) {
            padding-right: 60px;
        }
        .list__text p:nth-of-type(2) {
            padding-left: 60px;
        }
        
    </style>

</head>
<body>
    <header id="header">
        <div class="header__inner">
            <div class="kategorie">
                <div class="kategorie__menu">
                    <img src="assets/img/kategorie.png" alt="">
                </div>
                <ul>
                    <li><a href="#">기초</a></li>
                    <li><a href="#">마스크팩</a></li>
                    <li><a href="#">선케어</a></li>
                    <li><a href="#">클렌징</a></li>
                    <li><a href="#">메이크업</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="#"></a>
                </h1>
            </div>
            <div class="user">
                <a href="#">
                    <img src="assets/img/user.png" alt="">
                </a>
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- //header -->

    <div class="list__inner">
        <div class="icon filter">
            <div class="slider__img" data-filter=".lipstick"><img src="assets/img/beauty_icon01.png" data-filter-value=".lipstick" alt="아이콘1"></div>
            <div class="slider__img" data-filter=".shampoo"><img src="assets/img/beauty_icon02.png" data-filter-value=".shampoo" alt="아이콘2"></div>
            <div class="slider__img" data-filter=".sunscreen"><img src="assets/img/beauty_icon03.png" data-filter-value=".sunscreen" alt="아이콘3"></div>
            <div class="slider__img" data-filter=".cleansing"><img src="assets/img/beauty_icon04.png" data-filter-value=".cleansing" alt="아이콘4"></div>
            <div class="slider__img" data-filter=".makeup"><img src="assets/img/beauty_icon05.png" data-filter-value=".makeup" alt="아이콘5"></div>
            <div class="slider__img" data-filter=".mask"><img src="assets/img/beauty_icon06.png" data-filter-value=".mask" alt="아이콘6"></div>
            <div class="slider__img" data-filter=".cream"><img src="assets/img/beauty_icon07.png" data-filter-value=".cream" alt="아이콘7"></div>
        </div>
        <div class="list">
            <!-- list__each -->
            <div class="list__each lipstick">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->
            
            <!-- list__each -->
            <div class="list__each lipstick">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->
            
            <!-- list__each -->
            <div class="list__each shampoo">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each shampoo">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each sunscreen">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each sunscreen">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each sunscreen">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each sunscreen">
                <div class="list__img">
                    <img src="assets/img/list__img01.png" alt="뷰티사진">
                </div>
                <div class="list__text">
                    <h5>샤넬 138호 푸규스루쥬 알뤼르 립스틱</h5>
                    <span>426일</span>
                    <p>2023/01/05 ~</p>
                    <p>2024/03/05</p>
                </div>
            </div>
            <!-- //list__each -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function() {
            // 아이콘 클릭 시 해당하는 클래스에 대한 list__each 보이기
            $('.slider__img').click(function() {
                // 해당하는 클래스에 대한 data-filter-value 값 가져오기
                var filterValue = $(this).find('img').attr('data-filter-value');
                // 해당하는 클래스에 대한 list__each 보이기
                $('.list__each' + filterValue).show();
                // 해당하지 않는 클래스에 대한 list__each 숨기기
                $('.list__each:not(' + filterValue + ')').animate({
                    'opacity': 0,
                    'width': 0,
                    'margin': 0,
                    'padding': 0
                }, 500, function() {
                    $(this).hide();
                    $(this).css({
                        'opacity': '',
                        'width': '',
                        'margin': '',
                        'padding': ''
                    });
                });
            });
        });


    </script>
</body>
</html>